{
  "name": "RAVEN - Berlin Nightlife",
  "short_name": "RAVEN",
  "description": "Berlin nightlife reviews and tonight's crew finder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "lifestyle", "social"],
  "scope": "/"
}